<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PortFolio</title>
</head>

<body>
    <div id="main">
        <video src="./istockphoto-1366783063-640_adpp_is.mp4" autoplay muted></video>

        <div id="leftbar">

            <a href="Home.html">Home</a>
            <a href="My_project.html" target="_blank">My_project</a>
            <a href="Intro.html">Contact</a>
            <a href="Blog.html">guide</a>
        </div>
        <div id="rightbar">
         <h3>guide by vivek  - </h3>
         <div id="About">
            <div id="aboutInfo">
                <h4>Learn java by Vivek</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita velit a suscipit! Hic ipsum maxime optio, molestias ea voluptates, corporis architecto facere consequuntur doloremque quidem cumque! Maiores cumque odit voluptate.</p>
              <button>Learn more</button>
            </div>
            <div id="aboutInfo">
                <h4>Learn java by Vivek</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita velit a suscipit! Hic ipsum maxime optio, molestias ea voluptates, corporis architecto facere consequuntur doloremque quidem cumque! Maiores cumque odit voluptate.</p>
              <button>Learn more</button>
            </div>
            <div id="aboutInfo">
                <h4>Learn java by Vivek</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita velit a suscipit! Hic ipsum maxime optio, molestias ea voluptates, corporis architecto facere consequuntur doloremque quidem cumque! Maiores cumque odit voluptate.</p>
              <button>Learn more</button>
            </div>
            <div id="aboutInfo">
                <h4>Learn java by Vivek</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita velit a suscipit! Hic ipsum maxime optio, molestias ea voluptates, corporis architecto facere consequuntur doloremque quidem cumque! Maiores cumque odit voluptate.</p>
              <button>Learn more</button>
            </div>
            <div id="aboutInfo">
                <h4>Learn java by Vivek</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita velit a suscipit! Hic ipsum maxime optio, molestias ea voluptates, corporis architecto facere consequuntur doloremque quidem cumque! Maiores cumque odit voluptate.</p>
              <button>Learn more</button>
            </div>
         </div>
        </div>
    </div>
    <style>
         *{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100vw;
    height: 100vh;
}
#main{
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
}
#leftbar{
    position: relative;
    width: 13vw;
    background-color: rgba(97, 176, 240, 0.148);
}
#leftbar>a{
    margin-top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
    text-decoration: none;
    color: rgb(4, 46, 83);
}
#leftbar>a:hover{
    scale: 1.5;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 3s;
}
#rightbar{
    position: relative;
    width: 90vw;

}
#rightbar>h3{
    font-size: 25px;
    margin-top: 10px;
}
#About{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    margin-left: 10px;
}
#aboutInfo>p{
    opacity: .5;
}
#aboutInfo>button{
    width: 8vw;
padding: 6px 14px;
border-radius: 10px;
margin-top: 10px;
background-color: rgb(99, 199, 243);
color: aliceblue;
}

#aboutInfo>button:hover{
    cursor: pointer;
    background-color: white;
color: black;
}
video{
    height: 100vh;
    width: 100vw;
    position: absolute;
    object-fit: cover;
}
#leftInfo-tag>a{
    text-decoration: none;
}

    </style>
</body>

</html>