<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is digital</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="project1.css">

</head>

<body>

    <div id="main">
        <div id="page1">
            <div id="mainNav">
                <h2>this is digital.</h2>
                <div id="nav2">
                    <a href="#">service</a>
                    <a href="#">work</a>
                    <a href="#">about</a>
                    <a href="#">culture</a>
                    <a href="#">career</a>
                    <a href="#">
                        <h5>contact us</h5>
                        <div id="hara"></div>
                    </a>
                </div>
            </div>
            <h1>digital performance solution</h1>
            <div id="page1-imgs">
                <div id="img1">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-75.jpg?w=1200&h=1731&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631017685&s=333b9abfa858cf7b8685e28a597dfa08"
                        alt="">
                </div>
                <div id="img2">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-23.jpg?w=1200&h=1008&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631003343&s=88354e145206a527c989b49f760a89d3"
                        alt="">
                </div>
                <div id="img3">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-81.jpg?w=1200&h=1200&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631005177&s=21e4c0bb5ce83f57e69f404637d61265"
                        alt="">
                </div>
            </div>
        </div>
        <div id="page2">
            <div id="page2-text1">
                <h1>a digital performance agency in manchester</h1>
            </div>
            <div id="page2-text2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas architecto? adipisicing elit.</p>
            </div>
            <div id="page2-text3">
                <a href="#">
                    <h1>about us</h1>
                    <div id="page2-photu">
                        <i><i class="ri-arrow-right-line"></i></i>
                        <div id="page2-hara"></div>
                    </div>
                </a>
            </div>
        </div>
        <div id="page3">
            <div id="page3-left">
                <div id="page3-image1"></div>
                <div id="page3-image2"></div>
                <div id="page3-image3"></div>
                <div id="page3-image4"></div>
            </div>
            <div id="page3-right">
                <div id="page3-text">
                    <h1>Your solution to digital performance.</h1>
                    <p>We want to take the pressure off for you. Simple. Our digital performance solutions cover a range
                        of
                        digital channels and services to help you in every aspect of digital marketing. From strategic
                        digital consultancy to in-channel management, we have the skills and experience to make
                        significant
                        commercial improvements to our clients’ digital presence.</p>
                    <div id="page3-circle">
                        <div id="circlephoto"></div>
                        <h4>Learn more about</h4>
                        <div id="page3-photu">
                            <h5>our servive</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="page4">
            <div id="page4-top">
                <div id="page4-text">
                    <h1>Since 2018, we’ve partnered with some great brands.</h1>
                </div>
            </div>
            <div id="page4-buttom">
                <div id="firstimg">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/BA.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358185&s=251ba5970df8be67b8bcf56be49d1418"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/Beaverbrooks.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358190&s=f094f0c6c3eebde60a214f67471b58d1"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/Brittany.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358192&s=4571e18ec4758315f6378cfbcd85b0b7"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/bruntwood.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358173&s=fc8b16eaaa208f842a98dbe3b7df140c"
                        alt="">
                </div>
                <div id="secondimg">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/Footasylum.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358180&s=10a38429e9eab2416b290bfbb3a86340"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/Google.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358181&s=15f45f8c5f00b59980868ef93adcd94a"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/ISIF.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358182&s=0b5f75ce7faed09c2a0d728d91fd3fc4"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/Jollyes.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358174&s=2512c51711df9fc4c910c8c52860abc2"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/LCFC.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358178&s=9c2373f022b1020a731135133ff89fbc"
                        alt="">
                </div>
                <div id="thirdimg">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/Man-Uni.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358193&s=9d36195f07e462959a828bb7b1208568"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/Rank.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358180&s=a7f3a9a7ed536ac68bb140130ed9484b"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/RS.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358183&s=60678f650c2378dced899f26844ffe3c"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/Ryman.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358194&s=98b18c3fab912a2d35ea223c2139a3c5"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/Skin.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358194&s=8ea47e706b77170826b6c61f602b5253"
                        alt="">
                </div>
                <div id="page4-buttomText">
                    <h5>The fragrance shop</h5>
                </div>
            </div>

        </div>
        <div id="page5">
            <div id="page5-maincontent">
                <div id="page5-img1">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/work/Golf.jpeg?w=1200&h=900&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1635867985&s=5e7cee6801a656523b56b64a34d04786"
                        alt="">
                    <div id="smallimg"></div>
                    <h1>86% seo visibility increase for-europes largest golf retailer</h1>
                </div>
                <div id="page5-img2">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/work/work-thumbnail-03.jpg?w=1200&h=900&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1627573623&s=efbebf8d2134c057c66886c970e18069"
                        alt="">
                    <div id="smallimg2"></div>
                    <h1>271% visibility increase for stationery brand</h1>
                </div>
            </div>

        </div>
        <div id="page6">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                            alt="">
                        <p>"They’ve been transformational, suffice to say, I can’t recommend them highly enough!”</p>
                        <h2>Head of Retail</h2>
                        <h3>Leicester City Football Club</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/harley-med.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1626961103&s=c3842aeb963d3db29f993e4b0e6ae9fa"
                            alt="">
                        <p>“We’re seeing improvement in efficiencies of over 120% - and that was within 2 weeks!”</p>
                        <h2>Head of Retail</h2>
                        <h3>Leicester City Football Club</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                            alt="">
                        <p>“This is Digital have brought a refreshing change to our digital agency relationships."</p>
                        <h2>Head of Retail</h2>
                        <h3>Leicester City Football Club</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                            alt="">
                        <p>"The highly experienced team take our objectives and turn them into real business results for
                            the brand."</p>
                        <h2>Head of Retail</h2>
                        <h3>Leicester City Football Club</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                            alt="">
                        <p>"All of their work has led to impressive results: for example our SEO visibility has
                            increased over 150% in 5 months."</p>
                        <h2>Head of Retail</h2>
                        <h3>Leicester City Football Club</h3>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div id="page7">
            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-239.jpg?w=1200&h=394&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631002673&s=a8225dd79a8eb0d05ce0db6b2a5efd03"
                alt="">
            <div id="top"></div>
            <div id="buttom">
                <h1>Become your <br> patner today</h1>
                <h4>Explore <br> Work <br> Services <br> Careers</h4>
                <h4>Find us <br>Conavon Court
                    12 Blackfriars St
                    Manchester M3 5BQ </h4>
                <h4>learn <br> About <br> Culture</h4>
                <div id="img">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/footer/edited/meta-white.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1643207768&s=49f73b7b0969e6e6ef4a62aef6d4955c"
                        alt="">
                    <img src="./digital.png" alt="">
                    <img src="./digital2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
        integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"
        integrity="sha512-ko44b+LlYXwGZI6Gey6Tgrhew9JEPdSE6m7FqDyGGPDW+dDOjsCElEtiUIRRtCXRNHwKheBCnHCQSMdUz/pgkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="project1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="swiper.js"></script>
</body>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    #main {
        height: 100%;
        width: 100%;
    }



    #page1 {
        position: relative;
        height: 100%;
        width: 100%;
        font-family: gilroy;
    }

    #mainNav {
        z-index: 999999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding: 0 50px;
        width: 100%;
    }

    #mainNav h2 {
        font-weight: 500;
    }

    #nav2 {

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #nav2 a {
        text-decoration: none;
        font-size: 17px;
        padding: 0% 25px;
        text-transform: capitalize;
        color: black;
    }

    #nav2 a:nth-last-child(1) {
        position: relative;
        overflow: hidden;
        padding: 7px 15px;
        border: 1px solid black;
        border-radius: 50px;
    }

    #nav2 a:nth-last-child(1) #hara {
        position: absolute;
        left: -100%;
        top: 0%;
        height: 100%;
        width: 100%;
        background-color: #00EB8F;
        transition: ease .8s;
    }

    #nav2 a:nth-last-child(1) h5 {
        font-weight: 500;
        font-size: 17px;
        position: relative;
        z-index: 999;
    }

    #nav2 a:nth-last-child(1):hover #hara {
        left: 0;
    }

    #page1 h1 {
        position: relative;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 180px;
        width: 50%;
        text-align: center;
    }

    #page1>h1 {
        z-index: 999;
        position: relative;
        font-weight: 450;
        font-size: 80px;
        font-family: gilroy;
        text-transform: capitalize;
    }

    #page1>h1::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 20px;
        width: 50%;
        background-image: url(https://thisisdigital.co.uk/dist/images/underline-green.svg);
        bottom: -9%;
    }

    #img1 {
        position: absolute;
        top: 20%;
        left: 7%;
        height: 500px;
        width: 350px;
    }

    #img2 {
        position: absolute;
        top: 17%;
        right: 25%;
        height: 220px;
        width: 250px;
    }

    #img3 {
        position: absolute;
        bottom: 10%;
        right: 10%;
        height: 290px;
        width: 270px;
    }

    #img3 img {
        height: 290px;
        width: 270px;
        transition: ease .6s;
    }

    #img1 img {
        height: 500px;
        width: 350px;
        transition: ease .6s;
    }

    #img2 img {
        height: 220px;
        width: 250px;
        transition: ease .6s;
    }

    #page1>img:hover {
        margin-top: -12px;
    }

    #img1:hover {
        margin-top: -12px;
    }

    #img2:hover {
        margin-top: -12px;
    }

    #img3 img:hover {
        margin-top: -12px;
    }







    #page2 {
        height: 70%;
        width: 100%;
        background-color: black;
        position: relative;
    }

    #page2-text1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #page2-text1 h1 {
        font-size: 20px;
        text-transform: capitalize;
        margin-top: 5%;
        font-family: gilroy;
        color: white;
        font-weight: 100;
    }

    #page2-text2 {
        position: absolute;
        left: 20%;
        height: 170px;
        width: 60%;
        margin-top: 3%;
    }

    #page2 #page2-text2 p {
        font-family: gilroy;
        font-size: 50px;
        text-align: center;
        color: white;
    }

    #page2-text3 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 17%;
    }

    #page2-text3 a {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 12px;
        font-family: gilroy;
        text-transform: capitalize;
        text-decoration: none;
        color: white;
    }

    #page2-photu {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
        width: 25px;
        padding: 17px 40px;
        border: 1px solid white;
        border-radius: 100px;
    }

    #page2-photu i {
        z-index: 999;
        margin-top: 8px;
        font-size: 40px;
        font-weight: 100;
    }

    #page2-hara {
        left: -100%;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #00EB8F;
        transition: ease .8s;
    }

    #page2-photu:hover #page2-hara {
        left: 0%;
    }







    #page3 {
        display: flex;
        position: relative;
        height: 100%;
        width: 100%;

    }

    #page3-left {
        height: 100%;
        width: 50%;

    }

    #page3-image1 {
        height: 500px;
        width: 200px;
        background-image: url(https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-69.jpg?w=800&h=2518&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631002290&s=33b3b284e2298e725e8837d662a3f3bd);
        background-position: center;
        background-size: cover;
    }

    #page3-image2 {
        position: absolute;
        bottom: 0%;
        height: 270px;
        width: 200px;
        background-image: url(https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-82.jpg?w=800&h=1200&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631002337&s=2c36e03420200c6347fed613ee6ed7d3);
        background-position: center;
        background-size: cover;
    }

    #page3-image3 {
        position: absolute;
        left: 15%;
        top: 0%;
        height: 250px;
        width: 380px;
        background-image: url(https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-10.jpg?w=1200&h=750&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631002227&s=e9befa27c3cb6b4742db66b7d49131e1);
        background-position: center;
        background-size: cover;
    }

    #page3-image4 {
        position: absolute;
        left: 15%;
        top: 35%;
        height: 530px;
        width: 380px;
        background-image: url(https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-2.jpg?w=1200&h=1353&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631002176&s=5d4bc2c79348dc9d5effc2ed0a267366);
        background-position: center;
        background-size: cover;
    }

    #page3-right {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100%;
        width: 50%;
    }

    #page3-text {
        width: 69%;
    }

    #page3-right #page3-text h1 {
        font-size: 60px;

    }

    #page3-right #page3-text p {
        font-size: 20px;
        margin-top: 25px;
    }

    #page3-circle {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 17px;
        margin-top: 25px;
    }

    #page3-circle h4 {
        font-size: 25px;
    }

    #page3-circle #circlephoto {
        background-image: url(https://images.unsplash.com/photo-1664374170305-31a1630b2038?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
        background-position: center;
        background-size: cover;
        height: 50px;
        width: 50px;
        border: 1px solid black;
        border-radius: 100px;
    }

    #page3-text #page3-photu {
        overflow: hidden;
        position: relative;
        text-decoration: none;
        color: black;
        text-transform: capitalize;
    }

    #page3-circle h5 {
        margin-left: 29px;
        font-size: 26px;
        border: 1px solid black;
        padding: 6px 27px;
        border-radius: 50px;
    }

    #page3-right #color {
        top: 0%;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #00EB8F;
        transition: ease .8s;
    }







    #page4 {
        position: relative;
        height: 100%;
        width: 100%;

    }

    #page4-top {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25%;
        width: 100%;

    }

    #page4-top #page4-text {
        width: 50%;
        text-align: center;
    }

    #page4-top #page4-text h1 {
        font-size: 50px;
        font-family: gilroy;
        font-weight: 100;
    }

    #page4-buttom {
        position: relative;
        height: 75%;
        width: 100%;
    }

    #page4-buttom #firstimg {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        height: 32%;
        width: 100%;
    }

    #firstimg img {
        height: 50px;
    }

    #page4-buttom #secondimg {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        height: 32%;
        width: 100%;
    }

    #secondimg img {
        height: 50px;
    }

    #page4-buttom #thirdimg {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        height: 32%;
        width: 100%;
    }

    #thirdimg img {
        height: 50px;
    }

    #page4-buttomText {
        height: 4%;
        width: 100%;
    }

    #page4-buttomText h5 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: gilroy;

    }






    #page5 {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #page5-maincontent {

        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 90px;
    }

    #page5-img1 {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px;
        width: 550px;
        background-color: rgb(210, 101, 101);
        cursor: pointer;
    }

    #page5-img1 img {
        transition: ease 1s;
        height: 450px;
        width: 550px;
    }

    #page5-img2 {
        cursor: pointer;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px;
        width: 550px;
        background-color: rgb(133, 74, 74);
    }

    #page5-img2 img {
        transition: ease 1s;
        height: 450px;
        width: 550px;
    }

    #page5-img1 img:hover {
        scale: 1.2;
    }

    #page5-img2 img:hover {
        scale: 1.2;
    }

    #page5-content {
        bottom: -10%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    #page5-photu {
        background-image: url(https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80);
        background-position: center;
        background-size: cover;
        height: 60px;
        width: 60px;
        border-radius: 100px;
    }

    #page5-content h4 {
        font-size: 30px;
        font-family: gilroy;
        text-transform: capitalize;
        font-weight: 100;
        margin-left: -25px;
    }

    #page5-hara h5 {
        font-size: 20px;
        font-family: gilroy;
        text-transform: capitalize;
        font-weight: 100;
        z-index: 9999;
        cursor: pointer;
    }

    #page5-hara {
        display: flex;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        height: 47px;
        width: 140px;
        border-radius: 100px;
        overflow: hidden;
        position: relative;
        display: flex;
    }

    #greendiv {
        background-color: #00EB8F;
        left: -100%;
        position: absolute;
        height: 100%;
        width: 100%;
        transition: ease 1s;
    }

    #page5-hara:hover #greendiv {
        left: 0%;
        cursor: pointer;
    }

    #page5-img1 h1 {
        position: absolute;
        bottom: 15%;
        width: 80%;
        color: #fff;
        font-size: 50px;
        z-index: 9999;
    }

    #page5-img1 #smallimg {
        position: absolute;
        top: 10%;
        left: 10%;
        height: 55px;
        width: 200px;
        background-image: url(https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-White/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638359995&s=be0db6389b405eb25baca6d0a95254a2);
        background-position: center;
        background-size: cover;
        z-index: 9999999999999;
    }

    #page5-img2 h1 {
        position: absolute;
        bottom: 15%;
        width: 80%;
        color: #fff;
        font-size: 50px;
        z-index: 9999;
    }

    #page5-img2 #smallimg2 {
        position: absolute;
        top: 10%;
        left: 10%;
        height: 55px;
        width: 200px;
        background-image: url(https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-White/Ryman.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360030&s=729fb4327b6b54d9ea4231a176d1a978);
        background-position: center;
        background-size: cover;
        z-index: 9999999999999;
    }

    #page6 {
        height: 100%;
        width: 100%;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .swiper-slide>img {
        height: 60px;
        width: 60px;
    }

    .swiper-slide>p {
        width: 70%;
        font-size: 70px;
    }

    .swiper-slide>h2 {
        font-size: 20px;
        font-weight: 100;
    }

    .swiper-slide>h3 {
        font-size: 20px;
        font-weight: 900;
        opacity: .5;
    }

    #page7 {
        position: relative;
        height: 100%;
        width: 100%;
    }

    #top {
        height: 30%;
        width: 100%;
    }

    #buttom {
        height: 70%;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        font-family: gilroy;
        padding: 10px 10px;
    }

    #buttom>h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 300;
    }

    #buttom>h1 {
        color: #fff;
        font-size: 50px;
        font-weight: 600;
    }

    #img {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    #img>img {
        height: 70px;
        width: 70px;
    }

    h2 {
        position: absolute;
        top: 10%;
        z-index: 999999;
    }

    #page7>img {
        z-index: 999999;
        height: 40%;
        width: 75%;
        position: absolute;
        top: 23%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    @media(max-width: 500px) {
        #main {
            position: relative;
            overflow-x: hidden;
        }

        #mainNav {
            padding: 0 8px;
            height: 50px;
            width: 100%;
        }

        #mainNav h2 {
            font-size: 10px;
        }

        #nav2 a {
            font-size: 5px;

            padding: 2px 10px;
        }

        #nav2 a:nth-last-child(1) {
            padding: 0 0;
        }

        #page1>h1 {
            font-size: 36px;
            top: 46%;
            left: 49%
        }

        #page1>h1::after {
            width: 67%;
            bottom: 18%;
        }

        #img1 img {
            height: 342px;
            width: 290px;
        }

        #img1 {
            top: 31%;
            left: 14%
        }

        #img2 img {
            height: 187px;
            width: 237px
        }

        #img2 {
            top: 8%;
            left: 38%;

        }

        #img3 {
            bottom: -3%;
            height: 272px;
            width: 351px;
        }

        #img3 img {
            height: 211px;
            width: 241px
        }

        #page2 {
            height: 50%;
            width: 100%;
        }

        #page2-text1 h1 {
            margin-top: 100px;
            font-size: 18px;
        }

        #page2 #page2-text2 p {
            font-size: 18px;
            margin-top: 28px;
        }

        #page2-text3 a h1 {
            margin-top: 90px;
            font-size: 18px;
        }

        #page2-photu {
            margin-top: 88px;
        }

        #page3-image1 {
            height: 536px;
            width: 149px;
        }

        #page3-image3 {

            left: 40%;
            height: 202px;
            width: 281px;

        }

        #page3-image2 {
            position: absolute;
            bottom: 5%;
            height: 270px;
            width: 187px
        }

        #page3-image4 {

            left: 49%;
            top: 32%;
            height: 455px;
            width: 325px;

        }

        #page3-right #page3-text h1 {
            position: absolute;
            right: 8%;
            font-size: 38px;
            width: 176%;
            top: 40%;

            text-align: center;
        }

        #page3-right #page3-text p {
            scale: 0;
        }

        #page3-circle {
            scale: 0;
        }

        #page4-top #page4-text h1 {
            font-size: 16px;
        }

        #page4-buttom #firstimg {
            flex-direction: column;
            gap: 24px;
            height: 24%;

        }

        #firstimg img {
            height: 24px;
        }

        #secondimg img {
            height: 24px;
        }

        #thirdimg img {
            height: 24px;
        }

        #page4-buttom #secondimg {
            flex-direction: column;
            gap: 24px;
            height: 49%;
        }

        #page4-buttom #thirdimg {
            flex-direction: column;
            gap: 24px;
            height: 25%;
        }

        #page4-buttomText h5 {
            margin-top: 70px;
            font-weight: 100;
        }

        #page5-img1 {
            margin-top: -50px;
            height: 280px;
            width: 350px;
        }

        #page5-img1 h1 {
            font-size: 22px;
        }

        #page5-img1 #smallimg {
            top: 8%;
            left: 6%;
            height: 37px;
            width: 144px;
        }

        #page5-img2 {
            height: 280px;
            width: 350px;
        }

        #page5-img2 h1 {
            font-size: 22px;
        }

        #page5-img2 #smallimg {
            top: 8%;
            left: 6%;
            height: 37px;
            width: 144px;
        }

        #page5-maincontent {
            flex-direction: column;
            gap: 30px;
        }

        #page5-content {
            bottom: -40%;
            gap: 20px;
        }

        #page5-photu {
            height: 40px;
            width: 40px;
        }

        #page5-content h4 {
            font-size: 17px;
            margin-left: -15px;
        }

        #page5-hara {
            height: 32px;
            width: 100px;
        }

        #page5-hara h5 {
            font-size: 14px;
        }

        #page5-content {
            bottom: -10%;
        }
    }
</style>
<script>
    gsap.from("#page1-imgs #img1", {
        x: -200,
        opacity: 0,
        duration: 2.5,
        ease: Expo.easeInOut
    })
    gsap.from("#page1-imgs #img2", {
        x: 200,
        opacity: 0,
        duration: 2.5,
        ease: Expo.easeInOut
    })
    gsap.from("#page1-imgs #img3", {
        y: 200,
        opacity: 0,
        duration: 2.5,
        ease: Expo.easeInOut
    })
    gsap.from("#page2-text1", {
        scrollTrigger: {
            trigger: "#page2-text1",
            start: "top 80%",
        },
        y: 100,
        opacity: 0,
        duration: .6
    })
    gsap.from("#page2-text2", {
        scrollTrigger: {
            trigger: "#page2-text2",
            start: "top 80%",
        },
        y: 100,
        delay: .5,
        opacity: 0,
        duration: .6
    })
    gsap.from("#page2-text3", {
        scrollTrigger: {
            trigger: "#page2-text3",
            start: "top 80%",
        },
        y: 100,
        delay: .2,
        opacity: 0,
        duration: .6
    })
    gsap.from("#page3-image1", {
        scrollTrigger: {
            trigger: "#page3-image1",
            start: "top 70%",
        },
        x: -100,
        opacity: 0,
        duration: .8
    })
    gsap.from("#page3-image2", {
        scrollTrigger: {
            trigger: "#page3-image2",
            start: "top 80%",
        },
        y: 100,
        delay: .3,
        opacity: 0,
        duration: .8
    })
    gsap.from("#page3-image3", {
        scrollTrigger: {
            trigger: "#page3-image3",
            start: "top 70%",
        },
        x: 100,
        delay: .8,
        opacity: 0,
        duration: .8
    })
    gsap.from("#page3-image4", {
        scrollTrigger: {
            trigger: "#page3-image4",
            start: "top 70%",
        },
        x: 100,
        delay: .8,
        opacity: 0,
        duration: .8
    })
    gsap.from("#circlephoto,#page3-photu,#page3-circle h4", {
        scrollTrigger: {
            trigger: "#page3-circle",
            start: "top 70%",
        },
        y: 100,
        opacity: 0,
        duration: 2
    })
    gsap.from("#page4-text h1", {
        scrollTrigger: {
            trigger: "#page4",
            start: "top 80%",
        },
        y: 100,
        opacity: 0,
        duration: 2
    })
    gsap.from("#firstimg", {
        scrollTrigger: {
            trigger: "#page4",
            start: "top 80%",
        },
        y: 100,
        opacity: 0,
        duration: .8
    })
    gsap.from("#secondimg", {
        scrollTrigger: {
            trigger: "#secondimg",
            start: "top 80%",
        },
        y: 100,
        opacity: 0,
        duration: .8
    })
    gsap.from("#thirdimg", {
        scrollTrigger: {
            trigger: "#thirdimg",
            start: "top 80%",
        },
        y: 100,
        opacity: 0,
        duration: .8
    })
    gsap.from("#page5-img1", {
        scrollTrigger: {
            trigger: "#page5-img1",
            start: "top 80%",
        },
        y: 100,
        opacity: 0,
        duration: .8
    })
    gsap.from("#page5-img2", {
        scrollTrigger: {
            trigger: "#page5-img2",
            start: "top 80%",
        },
        y: 100,
        opacity: 0,
        duration: .8
    })
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        grabCursor: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</html>