<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PortFolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div id="main">
        <video src="./istockphoto-1366783063-640_adpp_is.mp4" autoplay muted></video>
        <div id="maincontent">
            <div id="menubar">
                <i id="menu" class="ri-align-justify"></i>
                <i id="close" class="ri-close-line"></i>
            </div>
            <div id="leftbar">

                <a href="Home.html">Home</a>
                <a href="My_project.html">My_project</a>
                <a href="Intro.html">Contact</a>
                <a href="Blog.html">Guide</a>
            </div>
            <div id="rightbar">
                <div id="text">
                    <h5 id="text1">Port</h5>
                    <h5 id="text2">folio</h5>
                </div>
                <div id="Infodiv">
                    <div id="leftInfo">
                        <div id="leftInfo-tag">
                           <div id="h1">
                            <h1>Hi</h1>
                            <h2>I am</h2>
                           </div>
                            <h2>Vivek Bisen</h2>
                            <h5>Developer , Coder , Designer</h5>
                            <a href="./portpoliocv.pdf" download>
                                <button>Download CV</button>
                            </a>
                            <a href="Contactpage.html">
                                <button>Contact Me</button>
                            </a>
                        </div>
                    </div>
                    <div id="rightInfo">
                        <!-- <img src="./myportImg-removebg-preview.png"alt=""> -->
                    </div>

                </div>
            </div>
        </div>

    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        #main {
            position: relative;
            height: 100vh;
            width: 100vw;

        }

        #maincontent {
            display: flex;
            position: relative;
            height: 100vh;
            width: 100vw;

        }

        #leftbar {
            left: -15%;
            position: relative;
            width: 15vw;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
            background-color: rgba(97, 176, 240, 0.148);
        }

        #leftbar>a {
            margin-top: 50%;
            display: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            text-decoration: none;
            color: rgb(4, 46, 83);
        }

        #leftbar>a:hover {
            scale: 1.5;
            transition: cubic-bezier(0.19, 1, 0.22, 1) 3s;
        }

        #rightbar {
            position: fixed;
            position: relative;
            width: 100vw;

        }

        #Infodiv {
            position: relative;
            display: flex;
            width: 80vw;
            height: 60vh;
            /* background-color: palevioletred; */
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #leftInfo {
            position: relative;
            width: 70vw;
            /* background-color: green; */
        }

        #leftInfo-tag {
            position: absolute;
            top: 40%;
            left: 15%;
        }
     #h1{
        display: flex;
        gap: 15px;
        align-items: center;
     }
        #h1>h1{
            font-weight: 500;
            opacity: .9;
            color: rgb(201, 5, 5);
        }
        #h1>h2{
            font-weight: 300;
        }

        #leftInfo-tag>h2 {
            font-weight: 600;
            font-family: gilroy;
            font-size: 50px;
            line-height: 45px;
        }

        #leftInfo-tag>h5 {
            font-weight: 300;
            line-height: 30px;
        }

        #leftInfo-tag>a {
            text-decoration: none;
        }

        #leftInfo-tag>a>button {
            padding: 5px 15px;
            cursor: pointer;
            background-color: rgb(65, 162, 194);
            color: rgb(255, 254, 254);
            border-radius: 30px;
            border: 1px solid black;
        }

        #leftInfo-tag>a>button:hover {
            transition: cubic-bezier(0.19, 1, 0.22, 1) 3s;
            background-color: blanchedalmond;
            color: black;

        }

        #rightInfo {
            width: 30vw;

        }

        #rightInfo>img {
            height: 100%;
            width: 100%;
            background-color: rgb(169, 165, 160);
        }

        #menu {
            position: absolute;
            z-index: 9999;
            left: 10px;
            top: 10px;
            font-size: 25px;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
        }

        i:hover {
            cursor: pointer;
            transition: cubic-bezier(0.19, 1, 0.22, 1) 2s;
            scale: 1.5;
        }

        #close {
            position: absolute;
            z-index: 9999;
            left: -5%;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
            font-size: 36px;
            top: 4px;
        }

        #text {
            display: flex;
            margin-left: 50px;
            margin-top: 10px;

        }

        #text1 {
            font-size: 40px;
        }

        #text2 {
            color: rgb(243, 193, 27);
            font-size: 40px;
        }

        video {
            height: 100vh;
            width: 100vw;
            position: absolute;
            object-fit: cover;
        }
    </style>



    <script>


        document.querySelector("#menu").addEventListener("click", function () {
            document.querySelector("#leftbar").style.left = "0";
            document.querySelector("#menu").style.left = "-5%";
            document.querySelector("#close").style.left = "155px";
        })
        document.querySelector("#close").addEventListener("click", function () {
            document.querySelector("#leftbar").style.left = "-15%";
            document.querySelector("#close").style.left = "-5%";
            document.querySelector("#menu").style.left = "10px";
        })

    </script>
</body>

</html>